{
    "name": "Hipster",
    "colors": [
        { "name": "Blue 1",      "hex": "#566b8a" },
        { "name": "Blue 2",      "hex": "#313D4F" },
        { "name": "Blue 3",      "hex": "#181d26" },

        { "name": "Green 1",     "hex": "#5CB89C" },
        { "name": "Green 2",     "hex": "#38806a" },
        { "name": "Green 3",     "hex": "#19392f" },

        { "name": "Yellow 1",    "hex": "#F4EFA9" },
        { "name": "Yellow 2",    "hex": "#ECE46f" },
        { "name": "Yellow 3",    "hex": "#c7bb1a" },

        { "name": "Orange 1",    "hex": "#eeb896" },
        { "name": "Orange 2",    "hex": "#E48F59" },
        { "name": "Orange 3",    "hex": "#d36622" },

        { "name": "Red 1",       "hex": "#C67D6c" },
        { "name": "Red 2",       "hex": "#AD5643" },
        { "name": "Red 3",       "hex": "#673428" },

        { "name": "Gray 1",      "hex": "#242424" },
        { "name": "Gray 2",      "hex": "#4f4f4f" },
        { "name": "Gray 3",      "hex": "#797979" },
        { "name": "Gray 4",      "hex": "#ababab" },
        { "name": "Gray 5",      "hex": "#e8e8e8" }
    ]
}
